# parent

./: .gitignore  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/wokoworks/framework/code/generator/: Application.java  DataSourceProvider.java  DefaultDataSourceProvider.java
code-generator/src/main/java/com/wokoworks/framework/code/generator/controller/: IndexController.java
code-generator/src/main/java/com/wokoworks/framework/code/generator/templates/: AbstractTemplate.java  JDBCTypeConvert.java  RepositoryImplementsTemplate.java  RepositoryInterfaceTemplate.java  RepositoryTemplate.java  Template.java  VoTemplate.java
code-generator/src/main/resources/static/: index.html
code-generator/src/main/resources/static/js/: index.js
commons/: pom.xml
commons/src/main/java/com/wokoworks/framework/commons/: CodeConvertFactory.java
commons/src/main/java/com/wokoworks/framework/commons/autoconfigure/: CodeConvertConfiguration.java
commons/src/main/java/com/wokoworks/framework/commons/data/: CallValue.java
commons/src/main/java/com/wokoworks/framework/commons/encrypt/: AesGcmEncryption.java  AuthenticatedEncryption.java  AuthenticatedEncryptionException.java  DESEncryption.java  RSAEncryption.java
commons/src/main/java/com/wokoworks/framework/commons/resp/: Resp.java  RespCode.java
commons/src/main/java/com/wokoworks/framework/commons/tuple/: Tuple.java
commons/src/main/java/com/wokoworks/framework/commons/utils/: ByteUnit.java  HashUtils.java  RSAUtils.java  RandomUtils.java  SignUtils.java
commons/src/main/java/com/wokoworks/framework/commons/vo/: Pair.java
commons/src/test/java/com/wokoworks/framework/commons/encrypt/: AesGcmEncryptionTest.java  DESEncryptionTest.java  RSAEncryptionTest.java
commons/src/test/java/com/wokoworks/framework/commons/tuple/: TupleTest.java
commons/src/test/java/com/wokoworks/framework/commons/utils/: ByteUnitTest.java  HashUtilsTest.java  RSAUtilsTest.java  RandomUtilsTest.java  SignUtilsTest.java
commons/src/test/java/com/wokoworks/framework/commons/vo/: PairTest.java
data/: pom.xml
data/src/main/java/com/wokoworks/framework/data/: BaseRepository.java  BatchFetcher.java  Condition.java  Page.java  ReturnValue.java  Sort.java
data/src/main/java/com/wokoworks/framework/data/impl/: BaseRepositoryImpl.java  JdbcTemplateUtils.java
data/src/main/java/com/wokoworks/framework/data/impl/condition/: ComplexCondition.java  ConditionBuilder.java  Conditions.java  Opt.java  RawCondition.java  SimpleCondition.java
data/src/main/java/com/wokoworks/framework/data/impl/sqlbuilder/: DeleteBuilder.java  InsertBuilder.java  SelectBuilder.java  SqlBuildUtil.java  SqlExecuteProvider.java  TableInfo.java  UpdateBuilder.java
data/src/test/java/com/wokoworks/framework/data/: BaseRepositoryTest.java  BatchFetcherTest.java  RepositoryTest.java  TestApplication.java
data/src/test/java/com/wokoworks/framework/data/impl/condition/: ComplexConditionTest.java  ConditionsTest.java  RawConditionTest.java  SimpleConditionTest.java
data/src/test/java/com/wokoworks/framework/data/repository/: TestBean.java  TestBeanRepository.java  TestBeanRepositoryImpl.java  TestBeanRepositoryImplTest.java
data/src/test/resources/: application.yml  dataset.xml  schema.sql
spring-cloud-starter-client/: pom.xml
spring-cloud-starter-server/: pom.xml
test/: pom.xml
test/src/main/java/com/wokoworks/framework/test/data/: BaseRepositoryTest.java
